server.port=8082
spring.application.name=product-service
spring.datasource.url= jdbc:h2:mem:inventory-db
spring.jpa.hibernate.ddl-auto= update
spring.cloud.discovery.enabled=true
keycloak.enabled=true
keycloak.realm= my-ecom-realm
keycloak.auth-server-url= http://localhost:8080/auth
keycloak.ssl-required = external
keycloak.resource= products-app
keycloak.use-resource-role-mappings = true
keycloak.bearer-only= true
keycloak.realm-key= MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgVt0ZkKNngrtnN144tGKFCJf/0uCikLD+ns1xt2QoqAUV4ylp8ydiqoctYlQaLTuEqLs3XZ8L5qBCFLbxWs8RizdqSbmN7JSDLDv+SE71JqiXA+uFcqdQT4SESSuttX3bLJ+ooOJ6uqgihLWUwqRaTyYiwxDGNYVg7e5GkJEUkvs/aCYPgdzh0XE6Rmq1OD6CDhHEfndUD7RbaH7ECq77c9QPdzVWDDkJ7KPEYMqSw50BAk+659KlJ07Ld2LoyxzYRZOpfydm1P1xgv+z9nrriKKoq5wFmmMee1T2Sg2WhUUNtebB/EJoUPHX76pnWuZg5VmVe3W1z8xJFWN94t7nQIDAQAB
